* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    padding: 56px 0 0 0 ;
    font-family: "Mulish", sans-serif;
}
.header_ul {
    display: flex;
    list-style: none;
    column-gap: 50px;
}

a {
    text-decoration: none;
    color: black;
}
.container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#logo {
    font-size: 20px;
    font-weight: 700;
}

#logo-font {
    color: #a8b4ff;

}
header_link a {
font-size: 18px;
font-weight: 700;
}

.header_ul a {
font-size: 18px;
font-weight: 700;
}
